APP_ENV=local
DATABASE_URL=postgresql://rail:password@localhost:5432/online_store_local?schema=public
DEBUG=true
FRONTEND_URL=http://localhost:3000
JWT_SECRET=jwtsecretforlocal
PORT=8080
STRIPE_API_KEY=sk_test_51J3JQ1J3Q1J3Q1J3Q1J3Q1J3Q